proto/account.proto

syntax = "proto2";
option go_package = "../pb";

import "error.proto";

message LoginReq {
  required string Name = 1;
  required string PassWord = 2;
}

message LoginAck {
  optional  int32	    PlayerId = 1;
  required  ErrorType Error = 5;
}

message RegisterReq {
  required string Name = 1;
  required string PassWord = 2;
}

message RegisterAck {
  required ErrorType Error  = 1;
}

message PlayerInfoReq {

}

message PlayerInfoAck {
  required ErrorType Error  = 1;
  optional  string    PlayerName = 2;
  optional  int32     coins = 3;
  optional  int32     ImageId = 4;
}

message UpdateCoinReq {
  required int32 Num = 1;
}

message UpdateCoinAck {
  required ErrorType Error  = 1;
  required int32 CoinNum = 2;
}